{
  "name": "sabit-shaikholla.github.io",
  "private": true,
  "type": "module",
  "description": "Build tooling for the content atlas (chunk embedding + UMAP projection) and the Ask my career index",
  "scripts": {
    "build:atlas": "node scripts/build_atlas.mjs",
    "build:career": "node scripts/build_career.mjs",
    "test": "node --test scripts/*.test.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "umap-js": "^1.4.0"
  },
  "devDependencies": {
    "d3": "^7.9.0"
  }
}
